


<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <!-- Title Page-->
  <title>Negocios</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/all.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/all.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome.min.css" rel="stylesheet" media="all">

  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">

</head>




<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER DESKTOP-->
    <header class="header-desktop3 d-none d-lg-block">
      <div class="section__content section__content--p35">
        <div class="header3-wrap">
          <div class="header__logo">
            <a href="#">
<!-- <img src="images/icon/cabofind.jpeg"/>-->            </a>
          </div>
          <div class="header__navbar">
            <ul class="list-unstyled">
              
                </ul>
              </li>
            </ul>
          </div>
          <div class="header__tool">
            
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER DESKTOP-->

    <!-- HEADER MOBILE-->
    <header class="header-mobile header-mobile-2 d-block d-lg-none">
      <div class="header-mobile__bar">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a class="logo" href="index.html">
              <!-- <img src="images/icon/cabofind.jpeg"/>-->
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled">
           
          
            
            
          </ul>
        </div>
      </nav>
    </header>
    <div class="sub-header-mobile-2 d-block d-lg-none">
      <div class="header__tool">

        <div class="account-wrap">
         
        </div>
      </div>
    </div>
    <!-- END HEADER MOBILE -->
    <!-- PAGE CONTAINER-->
    <div class="container"></br>
      <img height="200" width="200" class="rounded mx-auto d-block" src="images/icon/cabofind.jpeg"/>
              <textarea rows="50" cols="150">
                  POLÍTICA DE PRIVACIDAD

                  El presente Política de Privacidad establece los términos en que Cabofind usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su app. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
                  Información que es recogida
                  Nuestra app podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.
                  Uso de la información recogida
                  Nuestra app emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.
                  Cabofind está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
                  Cookies
                  Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico de la app, y también facilita las futuras visitas a una app recurrente. Otra función que tienen las cookies es que con ellas la app pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado.
                  Nuestra app emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.
                  Enlaces a Terceros
                  Esta app pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.
                  Control de su información personal
                  En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestra app.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
                  Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
                  Cabofind Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
                  
              </textarea>

    </div>


<!-- Modal start -->
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true" style="display: none;">
    				<div class="modal-dialog modal-lg" role="document">
    					<div class="modal-content">
    						<div class="modal-header">
    							<h5 class="modal-title" id="largeModalLabel">Nuevo negocio</h5>
    							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    								<span aria-hidden="true">×</span>
    							</button>
    						</div>
    						<div class="modal-body">
                 

<!-- START MODAL GALERIA-->
<div class="modal fade" id="Modaltags" tabindex="-1" role="dialog" aria-labelledby="smallModalLabel" style="display: none;" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="smallModalLabel"></h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
              <div id="formtags" class="form-check">

              </div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary">Confirm</button>
						</div>
					</div>
				</div>
			</div>
<!-- END MODAL GALERIA-->



    <!-- COPYRIGHT-->
    <section class="p-t-60 p-b-20">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END COPYRIGHT-->
  </div>


  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js">
  </script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
  </script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js">
  </script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js"></script>
  <!-- sweetalert-->

<script src="js/sweetalert2.all.min.js"></script>

  <!-- Main JS-->
  <script src="js/main.js"></script>

  <script>
  $(document).ready(function(){
  $('#Modaltags').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('id negocio: ' + recipient)
  $('#idnegocio').val(recipient);
var ids = recipient;
  $.ajax({
      url: 'negocio_carac_fn.php',
      type: 'POST',
      data: "id="+ids,
      dataType: 'JSON',
      success: function(response){
        document.getElementById("formtags").innerHTML = "";
          var len = response.length;
          for(var i=0; i<len; i++){
              var id = response[i].id;
              var nombre = response[i].nombre;


              var tr_str = "<div class='checkbox'>" +
                  "<label for='checkbox1' class='form-check-label'>"+
                  "<input type='checkbox' id='checkbox1' name='checkbox1' value='" + (i+1) + "'" +
                  "class='form-check-input'>" + nombre + "</label> " +
                  "</div>";

              $("#formtags").append(tr_str);
          }

      }
  });
})
});
  </script>

  <!-- onkeypress="return validar(event)"-->
  <script>
  function validar(e) {
  tecla = (document.all) ? e.keyCode : e.which;
  if (tecla==8) return true; //Tecla de retroceso (para poder borrar)
  // dejar la línea de patron que se necesite y borrar el resto
  patron =/[A-Za-z\s]/; // Solo acepta letras  \s = es para el espacio
  //patron = /\d/; // Solo acepta números
  //patron = /[\w\s]/; // Acepta números y letras
  //patron = /\D/; // No acepta números
  //

  te = String.fromCharCode(tecla);
  return patron.test(te);
  }
  </script>
  <!-- onkeypress="return validar(event)"-->
  <script>
  function validar2(e) {
  tecla = (document.all) ? e.keyCode : e.which;
  if (tecla==8) return true; //Tecla de retroceso (para poder borrar)
  // dejar la línea de patron que se necesite y borrar el resto
  //patron =/[A-Za-z\s]/; // Solo acepta letras  \s = es para el espacio
  //patron = /\d/; // Solo acepta números
  //patron = /\w/; // Acepta números y letras
  patron = /[\w\s]/;// Acepta números y letras y espacio
  //patron = /\D/; // No acepta números
  //

  te = String.fromCharCode(tecla);
  return patron.test(te);
  }
  </script>

<!-- ajax submit modal-->
<script>
function submitContactForm(){
                $.ajax({
                 url: 'negocio_nuevo_fn.php',
                 type: 'POST',
                 data: $("#registerSubmit").serialize(),
                 dataType: 'json'
               })
               .done(function(response){
                 swal('Agregado exitosamente!', response.message, response.status).then(function(){
                  window.location.href='galeria.php?id=<?php echo $id_plus = $id_neg + 1; ?>'
                 });
               })
               .fail(function(response){
                 swal('Oops...', 'Something went wrong with ajax !',response.message);
               });
               };
</script>

<!-- select ajax subcategoria-->
  <script type="text/javascript">


  $(document).ready(function(){

    $("#select_cat").change(function(){
        var deptid = $(this).val();

        $.ajax({
            url: 'registro_fn_get_subcat.php',
            type: 'post',
            data: {depart:deptid},
            dataType: 'json',
            success:function(response){

                var len = response.length;

                $("#select_subcat").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];

                    $("#select_subcat").append("<option value='"+id+"'>"+name+"</option>");

                }
            }
        });
    });

  });
  </script>







<!-- funcion ajax borrar en tabla-->
  <script>
  function borrar_emp(id){
  swal({
     title: 'Estás seguro?',
     text: "Esta acción no se puede revertir!",
     type: 'warning',
     showCancelButton: true,
     confirmButtonColor: '#3085d6',
     cancelButtonColor: '#d33',
     confirmButtonText: '¡Si!, borralo',
     showLoaderOnConfirm: true,
     preConfirm: function() {
       return new Promise(function(resolve) {
         $.ajax({
          url: 'negocio_delete_fn.php',
          type: 'POST',
          data: 'delete='+id,
          dataType: 'json'
       })
       .done(function(response){
          swal('Borrado exitosamente!', response.message, response.status).then(function(){
              location.reload();
          });
       })
       .fail(function(){
          swal('Oops...', 'Something went wrong with ajax !', 'error');
       });
       });
     },
     allowOutsideClick: false
  });
  }
  </script>

<script type="text/javascript">

function sumid()
{
  var id =$id_neg;
 
  suma =parseInt(id)+parseInt(1);

  $id_plus = suma;
  

}
</script>

  <!-- Llenar campos editar negocio-->

<script type="text/javascript">
function editar_mod(id){
  $.ajax({
      // la URL para la petición
      url : 'negocios_get_fn.php',
      // la información a enviar
      // (también es posible utilizar una cadena de datos)
      data : {
         id : id
      },
      // especifica si será una petición POST o GET
      type : 'POST',
      // el tipo de información que se espera de respuesta
      dataType : 'json',
      // código a ejecutar si la petición es satisfactoria;
      // la respuesta es pasada como argumento a la función
      success : function(data) {
        $("#nombre").val(data.data.nombre);
        $("#correo").val(data.data.correo);
        $("#telefono").val(data.data.telefono);
        $("#telefono_res").val(data.data.telefono_res);
        $("#direccion").val(data.data.direccion);
        $("#nombre_res").val(data.data.nombre_res);
        $("#descripcion_esp").val(data.data.descripcion_esp);
        $("#descripcion_ing").val(data.data.descripcion_ing);
        $("#maps").val(data.data.maps);
        $("#ciudad").val(data.data.ciudad);
        $("#facebook").val(data.data.facebook);
        $("#instagram").val(data.data.instagram);
        $("#web").val(data.data.web);
        $("#horario_esp").val(data.data.horario_esp);
        $("#horario_ing").val(data.data.horario_ing);
        $("#estatus").val(data.data.estatus);
        $("#subcategoria").val(data.data.subcategoria);   
        $("#etiquetas_esp").val(data.data.etiquetas_esp);
        $("#etiquetas_ing").val(data.data.etiquetas_ing);
    

      },
      // código a ejecutar si la petición falla;
      // son pasados como argumentos a la función
      // el objeto de la petición en crudo y código de estatus de la petición
      error : function(xhr, status) {

      },
      // código a ejecutar sin importar si la petición falló o no
      complete : function(xhr, status) {

      }
  });
}

</script>

<script type="text/javascript">
//ventana actualizar cliente
function editar_emp(id){


swal({
title: 'Actualizar negocio',
html:
'<div class="col-lg-12"> <form action="recepcion_cliente_actualizar.php" method="post" name="data">'+
'<input name="idneg" type="text" id="idneg" value="'+id+'" class="form-control border-input" readonly>' +
//inicia fila 1
'<div class="row">'+
'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Nombre negocio</label>'+
        '<input type="text" name="nombre" id="nombre" class="form-control border-input">'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Correo negocio</label>'+
        '<input name="correo"  id="correo" type="mail"  required  class="form-control border-input">'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Telefono negocio</label>'+

        '<input name="telefono"  id="telefono" type="number"   required  class="form-control border-input">'+


'</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Telefono responsable</label>'+

        '<input name="telefono_res"  id="telefono_res" type="number"   required  class="form-control border-input">'+


'</div>'+
'</div>'+
'</div>'+

//termina fila 1

//inicia fila 2
'<div class="row">'+
'<div class="col-md-3">'+
  '<div class="form-group">'+
  '<label>Direccion negocio</label>'+
  '<textarea type="text" name="direccion" id="direccion" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Nombre Responsable</label>'+
        '<input name="nombre_res"  id="nombre_res" type="text" required  class="form-control border-input">'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Descripcion español</label>'+
        '<textarea type="text" name="descripcion_esp" id="descripcion_esp" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Descripcion inglés</label>'+
        '<textarea type="text" name="descripcion_ing" id="descripcion_ing" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+


'</div>'+
'</div>'+
'</div>'+

//termina fila 2
'<h5>Redes sociales</h5>'+

//inicia fila 3
'<div class="row">'+
'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>URL Maps</label>'+
        '<input type="text" name="maps" id="maps" type="text"  class="form-control border-input">'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Ciudad</label>'+
        '<select required id="ciudad" name="ciudad"  class="form-control" >'+
         '<option disabled selected>Selecciona ciudad</option>'+
          '<option value="Cabo San Lucas">Cabo San Lucas</option>'+
          '<option value="San José del Cabo">San José del Cabo</option>'+
          '<option value="Los Barriles">Los Barriles</option>      '+                                            
        '</select>'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Facebook</label>'+
        '<input name="facebook"  id="facebook" type="text"  class="form-control border-input">'+


'</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Instagram</label>'+
        '<input name="instagram"  id="instagram" type="text" class="form-control border-input">'+
    '</div>'+
'</div>'+
'</div>'+

//termina fila 3
'<h5>Horarios</h5>'+

//inicia fila 4
'<div class="row">'+
'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Pagina web</label>'+
        '<input type="text" name="pagina" id="pagina" require class="form-control border-input">'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Horario esp</label>'+
        '<textarea type="text" name="horario_esp" id="horario_esp" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Horario inglés</label>'+
        '<textarea type="text" name="horario_ing" id="horario_ing" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+


'</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Estatus</label>'+
        '<select class="form-control form-control-sm" text-align="center" required name="estatus" id="estatus"><option value=""></option><option value="A">A</option><option value="B">B</option></select>' +
    '</div>'+
'</div>'+
'</div>'+

//termina fila 4

//inicia fila 5
'<div class="row">'+
'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Categoria</label>'+
        '<select id="select_cat" name="select_cat" class="dropdown-toggle btn btn-primary" onclick="categoria();" type="button">'+
                                                 ' <option>Seleccione</option>'+
                                                <?php
                                                $cons_cate1 = "SELECT * FROM categorias;";
                                                $ejecutar = mysqli_query($conn, $cons_cate1);
                                              while($fila=mysqli_fetch_array($ejecutar)){?>
                                                '<?php  echo '<option value="'.$fila["ID_CATEGORIA"].'">'.$fila["CAT_NOMBRE"].'</option>'; ?>'+
                                                <?php } ?>
                                   '  </select>'+
'</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Subcategoria</label>'+
        '<select id="subcategoria" name="subcategoria" class="dropdown-toggle btn btn-primary" onclick="categoria();" type="button">'+
                                                 ' <option>Seleccione</option>'+
                                                <?php
                                                $cons_cate1 = "SELECT * FROM subcategoria;";
                                                $ejecutar = mysqli_query($conn, $cons_cate1);
                                              while($fila=mysqli_fetch_array($ejecutar)){?>
                                                '<?php  echo '<option value="'.$fila["ID_SUBCATEGORIA"].'">'.$fila["SUB_NOMBRE"].'</option>'; ?>'+
                                                <?php } ?>
                                   '  </select>'+
'</div>'+
'</div>'+


'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Etiquetas esp</label>'+
        '<textarea type="text" name="etiquetas_esp" id="etiquetas_esp" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+
    '</div>'+
'</div>'+

'<div class="col-md-3">'+
  '<div class="form-group">'+
        '<label>Etiquetas inglés</label>'+
        '<textarea type="text" name="etiquetas_ing" id="etiquetas_ing" pattern="[A-Za-z0-9 ]+" title="Sólo letras y números" class="form-control border-input"></textarea>'+


'</div>'+
'</div>'+

'</div>'+

//inicia fila 6



'<Button type="submit" class= "btn btn-info btn-fill btn-wd">Actualizar negocio</Button>'+
'</form></div>',
type: 'warning',
showCancelButton: true,
confirmButtonColor: '#3085d6',
cancelButtonColor: '#d33',
confirmButtonText: 'Actualizar solicitud',
cancelButtonClass: 'btn btn-danger btn-fill btn-wd',
showConfirmButton: false,
focusConfirm: false,
customClass: 'swal-wide',
buttonsStyling: false,
reverseButtons: true, allowOutsideClick: false
})
  };

</script>

<style>
.swal-wide{
    width:70% !important;
}
</style>
  </body>

  </html>
  <!-- end document-->


 